[tox]
envlist = lint,stats

# Tell tox to not require a setup.py file
#skipsdist = True

[testenv:lint]
deps = 
    coverage
    -rrequirements.txt

commands = 
    coverage run --source=app -m unittest discover -s tests/ -v

[testenv:stats]
deps=
    coverage
commands = 
    coverage report -m
    coverage html
